{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is Hallo react by Saraj \"Gax\" Kishore",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SarajKishore/halloReact.git"
  },
  "keywords": [
    "react",
    "halloReact"
  ],
  "author": "Saraj Kishore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SarajKishore/halloReact/issues"
  },
  "homepage": "https://github.com/SarajKishore/halloReact#readme",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist":[
    "last 10 versions"
  ]
}
